// vim:ft=javascript

ARG_WITH("firebird", "Firebird support", "no");

if (PHP_FIREBIRD != "no") {

	if (CHECK_HEADER_ADD_INCLUDE("fbird.h", "CFLAGS_FIREBIRD",
				PHP_PHP_BUILD + "\\include\\firebird;" + PHP_PHP_BUILD + "\\firebird\\include;" + PHP_FIREBIRD) &&
			(CHECK_LIB("fbclient_ms.lib", "firebird", PHP_PHP_BUILD + "\\firebird\\lib_ms;" + PHP_FIREBIRD) ||
			 CHECK_LIB("gds32_ms.lib", "firebird", PHP_PHP_BUILD + "\\firebird\\lib_ms;" + PHP_FIREBIRD))) {

		EXTENSION("firebird", "firebird.c fbird_query.c fbird_service.c fbird_events.c fbird_blobs.c", PHP_FIREBIRD_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
		AC_DEFINE('HAVE_FBIRD', 1, 'Have firebird library');
	} else {
		WARNING("firebird not enabled; libraries and headers not found");
	}
}
